:root {
  --brand-color: #2196f3;
  --highlight-color: #000000;
  --color-nav: #212121;
  --text-color: #757575;
}

body {
  color: #212121;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

* {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  display: flex;
}

.flexcontainercenter {
  display: flex;
  flex-wrap: nowrap;
}

.grid--col-4 .grid__item {
  flex-basis: calc((100% - 90px) / 4);
}

.grid--col-3 .grid__item {
  flex-basis: calc((100% - 60px) / 3);
}

.grid--col-4 .grid__item {
  flex-basis: calc((100% - 90px) / 4);
}

.grid--col-6 .grid__item {
  flex-basis: calc((100% - 150px) / 6);
}

.grid {
  display: flex;
  gap: 30px;
}

.section {
  padding: 95px 0px;
  background: #e5e5e5;
}

.page__header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ececec;
  justify-content: space-evenly;
  align-items: center;
}
.page__header .container {
  max-width: 1200px;
  margin: 0 auto;
}
.page__header .page__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.page__header .page__logo__item {
  color: var(--brand-color);
}
.page__header .nav {
  position: relative;
}
.page__header .menu__nav {
  display: inline-flex;
  gap: 50px;
}
.page__header .menu__nav__item {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 0;
}
.page__header .menu__nav__link {
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--color-nav);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  position: relative;
}
.page__header .menu__nav__link:hover, .page__header .menu__nav__link:active, .page__header .menu__nav__link:focus {
  color: var(--brand-color);
}
.page__header .menu__nav .curent-card::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--brand-color);
  bottom: 0;
  left: 0;
}
.page__header .contacts__nav {
  display: flex;
  gap: 40px;
  margin-right: auto;
  padding-left: 339px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.page__header__item {
  flex-grow: 0;
  flex-shrink: 0;
}
.page__header .contacts__source {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color);
}
.page__header .contacts__source:hover, .page__header .contacts__source:active, .page__header .contacts__source:focus {
  color: var(--brand-color);
}
.page__header .contacts__source:hover svg:hover, .page__header .contacts__source:active svg:hover, .page__header .contacts__source:focus svg:hover {
  fill: var(--brand-color);
}
.page__header .contacts__icon {
  display: inline-block;
  color: var(--highlight-color);
  fill: currentColor;
  margin-right: 10px;
  color: var(--text-color);
  height: 14px;
  width: 16px;
}

.hero__section {
  background-image: url(../images/background/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero__section .heroo_container {
  width: 1200px;
}
.hero__section .heroo_container .heroo_container {
  max-width: 1200px;
  display: flex;
  flex-wrap: nowrap;
}
.hero__section .hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  text-align: center;
}
.hero__section .heroo__button {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: none;
  justify-content: center;
  align-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 520px;
  margin-top: 40px;
  background-color: var(--brand-color);
  color: #ffffff;
}
.hero__section .heroo__button:hover {
  background-color: rgb(81, 81, 232);
}

.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
}
.container .grid {
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .grid__item {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: start;
  flex-wrap: wrap;
  position: relative;
}

.section__list__brand {
  background-color: #f5f4fa;
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.section__list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.section__list__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

/* second section */
.section__container {
  max-width: 1200px;
  margin: 0 auto;
}

.section__work {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.grid {
  margin-top: 50px;
}
.grid__item {
  position: relative;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex-grow: 0;
}

.gallery__card-photo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 2px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.gallery__text-photo {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--color-nav);
}
.team__list {
  display: flex;
  gap: 30px;
}
.team__title-list {
  border-radius: 0px 0px 4px 4px;
  background: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team .card__description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.team .team__player {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.team .team__player__description {
  text-align: center;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.17;
}
.team .social__media {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 28px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}
.team .social__media__links {
  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--text-color);
}
.team .social__media__links:hover {
  background-color: var(--brand-color);
  color: #ffffff;
}
.team .social__media__links:hover:focus {
  background-color: var(--brand-color);
  color: #ffffff;
}
.team .social__media__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}/*# sourceMappingURL=main.css.map */